XML_CONFIG/XSD/SIZE.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Revision: March 23rd 2023 -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="nuts">
		<xs:simpleType>
			<xs:restriction base="xs:short"/>
		</xs:simpleType>
	</xs:element>
	<xs:element name="hh_c">
		<xs:simpleType>
			<xs:restriction base="xs:short"/>
		</xs:simpleType>
	</xs:element>
	<xs:element name="hh_l">
		<xs:simpleType>
			<xs:restriction base="xs:short"/>
		</xs:simpleType>
	</xs:element>
	<xs:element name="cntry">
		<xs:complexType mixed="true">
			<xs:sequence>
				<xs:element ref="nuts" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="hh_c"/>
				<xs:element ref="hh_l"/>
			</xs:sequence>
			<xs:attribute name="id">
				<xs:simpleType>
					<xs:restriction base="xs:string"/>
				</xs:simpleType>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
	<xs:element name="SIZE_TARGET">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="cntry" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
		<xs:unique name="globalID">
			<xs:selector xpath="cntry"/>
			<xs:field xpath="@id"/>
		</xs:unique>
	</xs:element>
</xs:schema>
